<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Colors</title>

    <style> 
        
        body {
            background-position: center;
            background-size: cover;
            display: flex; 
            justify-content: center;
            margin: 0;
            height: 100vh;
            align-items: center;
            background: #252839;          

        }
        h1 {
            color: #252839;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            position: relative;    
            -webkit-text-stroke: 0.3vw #383d52;
            
        }
        h1::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            animation: animate 6s linear infinite;
        
        }
@keyframes animate {
    0%,10%,100%
    {
        width: 0;
        
    } 
    70%,90%
    {
        width: 100%;
    }
}
        #color-box {
            width: 300px;
            height: 100px;
            background-color: blue;
            transition-duration: 1s;
            position: absolute;
            top: 250px;
            border-radius: 25px;
            box-shadow: 0 0 15px red,
            0 0 25px red;   
        }
        
        button {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            background: gray;
            color: #000;
            text-transform: uppercase;
            display: inline;
            border-radius: 15px;
            position: absolute;
            bottom: 750px;
            width: 150px;
            height: 80px;
            cursor: pointer;
            transition-timing-function: ease-out;  
            box-shadow: 0 0 5px skyblue,
            0 0 25px cyan;      
                }
        button:hover {
            background: cyan;
            transition-duration: .5s;
            transform: rotate(360deg);
            box-shadow: 0 0 10px cyan,
            0 0 25px cyan, 0 0 50px cyan,
            0 0 100px cyan, 0 0 200px cyan;
            
            
            
        }
        
        
    </style>

</head>

<body>
    <h1 data-text="JavaScriptColorChanger()HandsOn">JavaScriptColorChanger()HandsOn</h1>
    <div id="color-box"></div>
    <button id="btn">Change Color here!</button>

    <script>
        let btn = document.getElementById('btn');
        let box = document.getElementById('color-box');
        box.style.backgroundColor = 'blue'
        function changeColor() {
            if (box.style.backgroundColor === 'blue') {
                box.style.backgroundColor = 'green'
                
            } else {
                box.style.backgroundColor = 'blue'
            }
        }
        btn.addEventListener('click', changeColor)
    </script>
</body>
</html>